DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] x11-libs/gtk+:3 >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1 >=dev-vcs/git-1.8.2.1[curl] python_targets_python3_6? ( dev-lang/python:3.6[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Jabber client written in PyGTK
EAPI=6
HOMEPAGE=http://www.gajim.org/
IUSE=crypt dbus gnome idle jingle networkmanager nls spell +srv test X xhtml zeroconf python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] x11-libs/gtk+:3 dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/protobuf-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycrypto[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycurl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/qrcode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.14[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-nbxmpp-0.5.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] crypt? ( app-crypt/gnupg dev-python/python-gnupg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/notification-daemon dev-libs/dbus-glib zeroconf? ( net-dns/avahi[dbus,gtk,python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) ) gnome? ( dev-python/libgnome-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/egg-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farstream:0.2[python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) networkmanager? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] net-misc/networkmanager ) spell? ( app-text/gtkspell:2 ) srv? ( || ( dev-python/libasyncns-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] net-dns/bind-tools ) ) xhtml? ( dev-python/docutils[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 ) zeroconf? ( dbus ) || ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d83056261efacf71d140298bbb01dc38
